<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>
</head>
<body>
    <h1>Hector Najera's Favorite Video</h1>
    <div data-role="page">
        <div>
            <ul>
                <li><a href="Index.html">About Me</a></li>
                <li><a href="favShortStory.html">My Favorite Short Story</a></li>
                <li><a href="favVideo.html">The Video that Lives in my Head Rent Free</a></li>
            </ul>
        </div>
        <video controls>
            <source src="media/Capybara ASMR.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>