<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>
</head>
<body>
    <h1>About Hector Najera</h1>
    <div data-role="page">
        <div>
            <ul>
                <li><a href="Index.html">About Me</a></li>
                <li><a href="favShortStory.html">My Favorite Short Story</a></li>
                <li><a href="favVideo.html">The Video that Lives in my Head Rent Free</a></li>
            </ul>
        </div>
        <figure>
            <img src="media/toto.png">
        </figure>
        <h3>About Me</h3>
        <p>Hello, my name is Hector Najera and as you can see from the picture, that is literally me :) I am currently a senior and will be graduating next fall with a bachelor's degree in Computer Systems - Game Development. My favorite game ever is Pokemon SoulSilver and currently the one I play the most is Yugioh Master Duel. My other hobbies include soccer, anime, movies, and learning about different things. Thanks for reading!
        </p>
        <br>
        <table>
            <tr>
                <td>My Favorite Fruit</td>
                <td>Mango</td>
            </tr>
            <tr>
                <td>My Favorite Vegetable</td>
                <td>Broccoli</td>
            </tr>
            <tr>
                <td>My Favorite Pokemon</td>
                <td>Totodile</td>
            </tr>
            <tr>
                <td>Fun Fact about Myself</td>
                <td>I can solve the 2x2 rubiks cube all the way up to the 7x7 cube</td>
            </tr>
            <tr>
                <td>Favorite Quote</td>
                <td><em>Za Warudo!</em><br> -Dio Brando</td>
            </tr>
        </table>
    </div>
</body>
</html>